# Backend environment variables
API_TITLE=Hubbops API
API_VERSION=0.1.0
API_PREFIX=/api

# Development settings
OPS_CLI_PATH=../../ops-cli
TEMPLATES_PATH=../public/templates

# K3d settings
K3D_CLUSTER_NAME=crypto-dev
